<!DOCTYPE html>
<html>
<head>
<title>Ghost Train</title>
<style>

body,
html {
  position: fixed;
}

body {
    background-color: #000;
}

#menu {
    position: absolute;
    left: 34px;
    top: 22px;
    width: 800px;
    height: 60px;
    background-color: #302442;
}

a {
	text-decoration: none;
}

a:visited { 
	color: #4aa 
}

#title {
    width: 800px;
    height: 60px;
}

#title-header {
    margin-left: 150px;
    width: 480px;
    height: 60px;
    background-image:url(title-header.png);
    background-repeat:no-repeat;
}


#container {
    position: absolute;
    left: 34px;
    top: 80px;
    width: 600px;
    height: 480px;
    background-color: #222;
    text-align: center;
    overflow: hidden;
}


#right-side {
    position: absolute;
    left: 634px;
    top: 80px;
    width: 200px;
    height: 480px;
    background-color: #567;
    text-align: center;
}

#tracks {
    position: absolute;
    left: 100px;
    top: 30px;
    margin-left: 0px;
}

.row {
	float: left;
	width: 400px;
	height: 40px;
	background-color: #623;
}

.cell {
	float: left;
	width: 40px;
	height: 40px;
	background-color: #607888;
}

.cell:nth-of-type(odd) {
    background-color: #606872;
}

.row:nth-of-type(odd) .cell {
    background-color: #606872;
}

.row:nth-of-type(odd) .cell:nth-of-type(odd) {
    background-color: #607882;
}


.word {
    font-size: 11px;
    background-color: #204a42;
    color: #fff;
    border-radius: 4px;
    margin-top: 14px;
}

.v-track {
    width: 16px;
    height: 40px;
    background-color: #404a42;
    border-radius: 4px;
    margin-left: 12px;
}

.h-track {
    width: 40px;
    height: 16px;
    background-color: #404a42;
    border-radius: 4px;
    margin-top: 12px;
}

.junction {
    width: 16px;
    height: 16px;
    background-color: #404a42;
    border-radius: 4px;
    margin-left: 12px;
    margin-top: 12px;
}

.zombie {
    width: 40px;
    height: 40px;
}

.zombie.frame-0 {
    background:url(zombie.png);
}

.zombie.frame-1 {
    background:url(zombie.png) -40px 0px;
}

.zombie.frame-2 {
    background:url(zombie.png) -80px 0px;
}

.zombie.frame-3 {
    background:url(zombie.png) -120px 0px;
}

.vampire {
    width: 40px;
    height: 40px;
}

.vampire.frame-0 {
    background:url(vampire.png);
}

.vampire.frame-1 {
    background:url(vampire.png) -40px 0px;
}

.vampire.frame-2 {
    background:url(vampire.png) -80px 0px;
}

.vampire.frame-3 {
    background:url(vampire.png) -120px 0px;
}

.ghost {
    width: 40px;
    height: 40px;
}

.ghost.frame-0 {
    background:url(ghost.png);
}

.ghost.frame-1 {
    background:url(ghost.png) -40px 0px;
}

.ghost.frame-2 {
    background:url(ghost.png) -80px 0px;
}

.ghost.frame-3 {
    background:url(ghost.png) -120px 0px;
}

.train {
    position: absolute;
    width: 4px;
    height: 4px;
    background-color: #fff;
    border-radius: 2px;
}

.train-ob {
    margin-left: -8px;
    margin-top: -8px;
    width: 20px;
    height: 20px;
    background-color: #f00;
    border-radius: 4px;
}

.hide {
    display: none;
}

#shop {
    border-top: 2px solid black;
    border-bottom: 2px solid black;
    padding-top: 4px;
    padding-bottom: 4px;
}

.shop-item {
    float: left;
    width: 40px;
    height: 40px;
    margin-left: 16px;
    background-color: #607888;
    border: 2px solid black;
}

.shop-item-zombie {
    background-image:url(zombie.png);
}

.shop-item-ghost {
    background-image:url(ghost.png);
}

.shop-item-vampire {
    background-image:url(vampire.png);
}

.shop-item-selected {
    border: 2px solid white;
}

#shop-description {
    padding: 1px;
}

#shop-description-container {
    padding-top: 48px;
}

.shop-bar-icon {
    display: inline-block;
    width: 20px;
    height: 20px;
}

.shop-bar {
    height: 20px;
    width: 100px;
    display: inline-block;
    border: 1px solid black;
    color: #302442;
}

.currency-container {
    display: table;
    width: 100%;
    padding: 1px;
}

.currency-label {
    display: table-cell;
    text-align: left;
}

#currency-display {
    display: table-cell;
    text-align: right;
}

#start-round {
    margin-top: 180px;
    margin-left: 40px;
    width: 120px;
    height: 30px;
    padding-top: 8px;
    border-radius: 4px;
    background-color: #ad4;
    font-size: 18px;
}

#train-sequencer {
    position: absolute;
    left: 0px;
    top: 36px;
    width: 200px;
    height: 444px;
    background-color: #2d4818;
}

.train-ui {
    float: bottom;
    width: 190px;
    height: 106px;
    margin: 5px;
    background-color: #999;
}

.passenger {
    float: left;
    background:url(passengers.png) 0px 0px;
    width: 20px;
    height: 20px;
    z-index: 2;
    margin-left: 50px;
    margin-top: 8px;
}

.excess-shock {
    background:url(passengers.png) -60px 0px;
}

.excess-disgust {
    background:url(passengers.png) -80px 0px;
}

.train-health-bg {
    float: left;
    width: 180px;
    height: 14px;
    background:url(health-bg.png);
    margin-top: 4px;
    margin-left: 5px;
}

.train-health-caption {
    float: left;
    width: 80px;
    height: 14px;
    margin-top: 4px;
}

.train-shock {
    float: left;
    width: 170px;
    height: 10px;
    background-color: #dfd;
    margin-top: 2px;
    margin-left: 2px;
}

.train-disgust {
    float: left;
    width: 170px;
    height: 10px;
    background-color: #dfd;
    margin-top: 2px;
    margin-left: 2px;
}

.train-score {
    float: left;
    width: 80px;
    height: 18px;
    margin-top: 14px;
    margin-left: 56px;
    font-size: 24px;
}

#splash-container {
    position: absolute;
    left: 34px;
    top: 22px;
    width: 800px;
    height: 540px;
    background-color: #222;
}

#splash-image {
    position: absolute;
    left: 130px;
    top: 0px;
    width: 540px;
    height: 540px;
    background-image:url(title-screen.png) ;
}

</style>

<script src="jquery-1.10.2.min.js"></script>
<script src="monsters.js"></script>
<script src="click-handler.js"></script>
<script src="haunted-defence.js"></script>

<script>

$().ready(function() {

    $("#splash-container").click(function() {

        $(this).remove();
        hhtd.init();
    })
});

</script>

</head>
<body>
	<div id="menu">
		<div id="title">
            <div id="title-header">
            </div>
        </div>
	</div>

	<div id="container">

        <div id="tracks">
        </div>
	</div>

    <div id="right-side">
        <div id="train-sequencer">
        </div>
        <div class="currency-container">
            <span class="currency-label">Money: $</span>
            <span id="currency-display"></span>
        </div>
        <div id="shop">
            <div id="shop-item-container">
                <div shopItem="zombie" class="shop-item shop-item-zombie shop-item-selected"></div>
                <div shopItem="vampire" class="shop-item shop-item-vampire"></div>
                <div shopItem="ghost" class="shop-item shop-item-ghost"></div>
            </div>
            <div id="shop-description-container">
                <div>
                    <span>$</span><span id="shop-cost"></span>
                </div>
                <div>
                    <span class="shop-bar-icon excess-shock"></span><span class="shop-bar"></span>
                </div>
                <div>
                    <span class="shop-bar-icon excess-disgust"></span><span class="shop-bar"></span>
                </div>
                <div id="shop-description">
                </div>
            </div>
        </div>
    </div>

    <div id="splash-container">

        <div id="splash-image">
        </div>
    </div>
</body>
</html>